<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data-Selling — Quick Pay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#0f0f0f; color:#fff; text-align:center; }
    h2 { margin-top:30px; font-size:24px; }
    p.sub { color:#bbb; font-size:14px; margin-top:-8px; }
    .section { background:#1b1b1b; margin:20px; padding:20px; border-radius:12px; box-shadow:0 0 10px rgba(0,0,0,0.6); }
    .btn { display:inline-block; margin:8px; padding:12px 18px; border-radius:8px; text-decoration:none; font-weight:bold; color:#fff; font-size:14px; }
    .gpay { background:#4285f4; }
    .paytm { background:#00baf2; }
    .phonepe { background:#6739b7; }
    .scan { background:#555; }
    .getapp { background:#ff9800; }
    .whatsapp { background:#25d366; }
    .upi { font-weight:bold; color:#ff9800; }
  </style>
</head>
<body>

  <h2>✨ Data-Selling — Quick Pay</h2>
  <p class="sub">Secure • Simple</p>

  <div class="section">
    <h3>Pay Now</h3>
    <p>UPI ID: <span class="upi">6005099281@mbk</span></p>
    <p>Price: ₹79 only</p>
    <a href="upi://pay?pa=6005099281@mbk&pn=DataSelling&am=79&cu=INR" class="btn gpay">Pay with GPay</a>
    <a href="upi://pay?pa=6005099281@mbk&pn=DataSelling&am=79&cu=INR" class="btn paytm">Pay with Paytm</a>
    <a href="upi://pay?pa=6005099281@mbk&pn=DataSelling&am=79&cu=INR" class="btn phonepe">Pay with PhonePe</a>
    <a href="#" class="btn scan">Scan QR</a>
  </div>

  <div class="section">
    <h3>Get App</h3>
    <p>Download our app to get full features.</p>
    <a href="#" class="btn getapp">📥 Get App</a>
  </div>

  <div class="section">
    <h3>WhatsApp Support</h3>
    <p>Contact us for help.</p>
    <a href="https://wa.me/919999999999" class="btn whatsapp">💬 Contact on WhatsApp</a>
  </div>

</body>
</html>
