<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data-Selling Hub — Quick Pay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --bg:#0b0c0f;
      --card:#0f1720;
      --muted:#a3a8b3;
      --accent:#ff8a00;
      --glass: rgba(255,255,255,0.03);
    }
    *{box-sizing:border-box}
    body{margin:0; font-family:Inter,Segoe UI,Roboto,Arial; background:linear-gradient(180deg,#050607 0%, #0b0c0f 100%); color:#e6eef8; -webkit-font-smoothing:antialiased;}
    .container{max-width:720px; margin:28px auto; padding:20px;}
    .header{display:flex; align-items:center; justify-content:space-between; gap:12px;}
    .brand{display:flex; align-items:center; gap:12px;}
    .logo{width:56px; height:56px; border-radius:12px; background:linear-gradient(135deg,#1f2937, #111827); display:flex; align-items:center; justify-content:center; font-weight:700; color:var(--accent); box-shadow:0 6px 18px rgba(255,138,0,0.07);}
    h1{margin:0;font-size:20px;letter-spacing:0.2px}
    .tag{color:var(--muted); font-size:13px; margin-top:4px}
    .card{background:var(--card); border-radius:14px; padding:18px; margin-top:18px; box-shadow: 0 10px 30px rgba(2,6,23,0.6);}
    .grid{display:grid; grid-template-columns:1fr 160px; gap:16px; align-items:center}
    .upi-row{display:flex; align-items:center; justify-content:space-between; gap:10px}
    .upi-id{font-weight:700; color:var(--accent); letter-spacing:0.6px}
    .price{font-size:18px; font-weight:700}
    .buttons{margin-top:14px; display:flex; gap:10px; flex-wrap:wrap}
    .btn{padding:12px 14px; border-radius:10px; font-weight:700; text-decoration:none; color:#071124; cursor:pointer; border:none;}
    .btn.gpay{background:linear-gradient(90deg,#4285f4,#0f62fe); color:white}
    .btn.paytm{background:linear-gradient(90deg,#00baf2,#00a0df); color:white}
    .btn.phonepe{background:linear-gradient(90deg,#6c3dbb,#7b3de0); color:white}
    .btn.scan{background:var(--glass); color:var(--muted); border:1px solid rgba(255,255,255,0.03)}
    .muted-note{color:var(--muted); margin-top:8px; font-size:13px}
    .actions{display:flex; gap:10px; margin-top:14px;}
    .getapp{background:linear-gradient(90deg,#ff8a00,#ff6a00); color:#06151b; padding:12px 16px; border-radius:10px; font-weight:800;}
    .wa{background:linear-gradient(90deg,#25d366,#1ab34a); color:#04211a; padding:12px 16px; border-radius:10px; font-weight:800;}
    .overlay{position:fixed; inset:0; display:none; align-items:center; justify-content:center; z-index:1000;}
    .overlay.show{display:flex}
    .modal{background:linear-gradient(180deg, #071026, #081226); padding:18px; border-radius:12px; width:92%; max-width:420px; box-shadow:0 14px 40px rgba(2,6,23,0.7); border:1px solid rgba(255,255,255,0.03)}
    .modal h3{margin:0 0 8px 0}
    .modal p{color:var(--muted); margin:0 0 12px 0}
    .modal .ok{display:inline-block; padding:10px 14px; background:var(--accent); color:#071124; border-radius:8px; font-weight:800; cursor:pointer}
    .toasts{position:fixed; right:18px; top:18px; display:flex; flex-direction:column; gap:8px; z-index:1200}
    .toast{background:linear-gradient(90deg,#081826,#06202a); color:#cfeef1; padding:10px 14px; border-radius:10px; min-width:200px; box-shadow:0 8px 28px rgba(2,6,23,0.6); border-left:4px solid rgba(255,138,0,0.9); font-weight:700; opacity:0; transform:translateY(-6px);}
    .qr-wrap{display:flex; align-items:center; gap:12px; justify-content:center; flex-direction:column}
    .qr-img{width:140px; height:140px; border-radius:12px; background:#071218; display:flex; align-items:center; justify-content:center; overflow:hidden; box-shadow: inset 0 0 40px rgba(255,255,255,0.02)}
    .small{font-size:13px; color:var(--muted)}
    footer{text-align:center; color:var(--muted); margin:28px 0 60px 0; font-size:13px}
    .fade-in{animation:fadeIn .6s ease both}
    @keyframes fadeIn{from{opacity:0; transform:translateY(6px)} to {opacity:1; transform:none}}
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <div class="logo">DS</div>
        <div>
          <h1>Data-Selling Hub</h1>
          <div class="tag">Secure • Simple</div>
        </div>
      </div>
      <div class="tag small">Official look — Demo</div>
    </div>

    <div class="card fade-in">
      <div class="grid">
        <div>
          <div class="upi-row">
            <div>
              <div class="small">UPI ID</div>
              <div class="upi-id">6005099281@mbk</div>
            </div>
            <div style="text-align:right">
              <div class="small">Price</div>
              <div class="price">₹79 only</div>
            </div>
          </div>

          <div class="buttons">
            <button class="btn gpay" onclick="openPayPopup('GPay')">Pay with GPay</button>
            <button class="btn paytm" onclick="openPayPopup('Paytm')">Pay with Paytm</button>
            <button class="btn phonepe" onclick="openPayPopup('PhonePe')">Pay with PhonePe</button>
            <button class="btn scan" onclick="openScan()">Scan QR</button>
          </div>

          <div class="muted-note">Note: Buttons do NOT open apps automatically. Please pay manually and send UTR for verification.</div>

          <div class="actions">
            <button class="getapp" onclick="openGetApp()">📥 Get App</button>
            <a class="wa" href="https://wa.me/919999999999" target="_blank">💬 WhatsApp Support</a>
          </div>
        </div>

        <div class="qr-wrap">
          <div class="qr-img" id="qrBox">
            <img id="qrImg" src="qrcode.jpeg" alt="QR" style="width:100%; height:100%; object-fit:cover">
          </div>
          <div class="small">Scan to pay (or pay using UPI ID)</div>
        </div>
      </div>
    </div>

    <div class="card fade-in" style="margin-top:12px;">
      <h3 style="margin:0 0 8px 0">How to Pay</h3>
      <p class="small">1) Open your UPI app → 2) Use UPI ID or scan the QR → 3) After payment, send UTR to verify.</p>
      <div style="display:flex; gap:8px; margin-top:10px; flex-wrap:wrap">
        <div style="background:rgba(255,255,255,0.02); padding:8px 10px; border-radius:8px; color:var(--muted); font-weight:700">Pay &amp; Send UTR</div>
        <div style="background:rgba(255,255,255,0.02); padding:8px 10px; border-radius:8px; color:var(--muted); font-weight:700">Verification 15-30 mins</div>
      </div>
    </div>

    <footer>Data-Selling Hub — Demo • Built for quick payments</footer>
  </div>

  <div class="toasts" id="toasts"></div>

  <div class="overlay" id="overlay">
    <div class="modal" id="modal">
      <h3 id="modalTitle">Notice</h3>
      <p id="modalMsg">Message</p>
      <div style="text-align:right; margin-top:12px;">
        <span class="ok" onclick="closeModal()">OK</span>
      </div>
    </div>
  </div>

  <script>
    const members = [["Rahul", "320"], ["Nisha", "700"], ["Imran", "250"], ["Ayesha", "510"], ["Sohail", "150"], ["Priya", "420"], ["Arjun", "380"], ["Sunita", "290"], ["Kabir", "600"], ["Meera", "210"], ["Vikram", "450"], ["Ankita", "330"], ["Rohan", "270"], ["Fatima", "390"], ["Sameer", "560"], ["Deepa", "230"], ["Karan", "480"], ["Zoya", "340"], ["Aman", "310"], ["Pooja", "260"], ["Arif", "520"], ["Shazia", "200"], ["Vijay", "430"], ["Rekha", "370"], ["Aadil", "440"], ["Tina", "300"], ["Gaurav", "350"], ["Sana", "280"], ["Dev", "410"], ["Riddhi", "360"]];

    const toastsEl = document.getElementById('toasts');

    function showToast(text) {
      const t = document.createElement('div');
      t.className = 'toast fade-in';
      t.innerText = text;
      toastsEl.prepend(t);
      setTimeout(()=>{ t.style.opacity=1; t.style.transform='none'; },50);
      setTimeout(()=>{ t.style.opacity=0; t.style.transform='translateY(-6px)'; },6000);
      setTimeout(()=>{ t.remove(); },7000);
    }

    let idx = 0;
    function startWithdrawals(){
      setInterval(()=>{
        const m = members[idx % members.length];
        showToast(m[0] + ' ने अभी ₹' + m[1] + ' ' + (Math.random()>0.5? 'Withdraw किया':'Earn किया'));
        idx++;
      }, 17000);
    }

    const overlay = document.getElementById('overlay');
    const modalTitle = document.getElementById('modalTitle');
    const modalMsg = document.getElementById('modalMsg');

    function openGetApp(){
      modalTitle.innerText = 'Get App';
      modalMsg.innerText = 'آپ کی Payment ابھی Receive نہیں ہوئی ہے۔ پہلے payment کریں، پھر اپلیکیشن/ایکسکلوسیو فیچر استعمال کریں۔ اگر مدد چاہیے تو WhatsApp کریں۔';
      overlay.classList.add('show');
    }
    function openPayPopup(method){
      modalTitle.innerText = method + ' — Payment Instructions';
      modalMsg.innerText = 'Do NOT let the button open any UPI app. Please open your preferred UPI app manually, send ₹79 to UPI ID 6005099281@mbk, then come back and send the UTR for verification. Your payment will be verified within 15-30 minutes.';
      overlay.classList.add('show');
    }
    function openScan(){
      modalTitle.innerText = 'Scan QR';
      modalMsg.innerHTML = 'Scan the QR with your UPI app to pay ₹79. If scanning on desktop, open the image on your phone and scan. After payment, send UTR for verification.';
      overlay.classList.add('show');
    }
    function closeModal(){
      overlay.classList.remove('show');
    }

    startWithdrawals();

    const qrImg = document.getElementById('qrImg');
    qrImg.onerror = function(){ document.getElementById('qrBox').innerHTML = '<div style="color:var(--muted); font-weight:700">QR not available</div>'; };

    overlay.addEventListener('click', function(e){ if(e.target===overlay) closeModal(); });
  </script>
</body>
</html>
